$purple = rgb(a020f0)
$lightpurple = rgb(b86fe5)
$white = rgb(ffffff)
$black = rgb(000000)


$monitor = VGA-1
$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    hide_cursor = true
}

# BACKGROUND
background {
    monitor = $monitor
    path = ~/.config/backgrounds/lockscreen.jpg
    blur_size = 2
    blur_passes = 2
}

# TIME
label {
    monitor = $monitor
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $white
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = $monitor 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $white
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR

image {
    monitor = $monitor
    path = ~/.face
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = $monitor
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $purple
    inner_color = $black
    font_color = $lightpurple
    fade_on_empty = false
    placeholder_text = 󰌾  Logged in as $USER
    hide_input = false
    check_color = $accent
    ## fail_color = $red
    fail_text = $FAIL
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
