[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x18file:///home/vii/.config\x00\x00\x00\x00\x01\x00\x00\x00/file:///home/vii/.config/baloofileinformationrc\x00\x00\x00\x14\x00\x00\x00$file:///home/vii/.config/backgrounds\x00\x00\x00\x1dfile:///home/vii/.config/btop\x00\x00\x00\x1efile:///home/vii/.config/dconf\x00\x00\x00 file:///home/vii/.config/gtk-3.0\x00\x00\x00\x1dfile:///home/vii/.config/hypr\x00\x00\x00 file:///home/vii/.config/kde.org\x00\x00\x00\x1efile:///home/vii/.config/kitty\x00\x00\x00!file:///home/vii/.config/neofetch\x00\x00\x00\x1efile:///home/vii/.config/pulse\x00\x00\x00 file:///home/vii/.config/session\x00\x00\x00 file:///home/vii/.config/systemd\x00\x00\x00\x1ffile:///home/vii/.config/waybar\x00\x00\x00\x1dfile:///home/vii/.config/wofi\x00\x00\x00\x1cfile:///home/vii/.config/yay\x00\x00\x00/file:///home/vii/.config/baloofileinformationrc\x00\x00\x00"file:///home/vii/.config/dolphinrc\x00\x00\x00\x1efile:///home/vii/.config/kiorc\x00\x00\x00"file:///home/vii/.config/kwalletrc\x00\x00\x00'file:///home/vii/.config/QtProject.conf\x00\x00\x00 file:///home/vii/.config/trashrc\x00\x00\x00\x00\x00\x00\x02\xb7\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
